# MIECTeam3

./: pom.xml
community-forum/: pom.xml
community-forum/src/main/java/com/example/: AppRun.java
community-forum/src/main/java/com/example/cjh/config/: CorsConfig.java  LoginConfig.java  SwaggerConfig.java
community-forum/src/main/java/com/example/cjh/controller/: ArticleController.java  ArticleThumbController.java  CommentController.java  UploadController.java
community-forum/src/main/java/com/example/cjh/handler/: LoginInterceptor.java  Redis2MysqlTaskHandler.java
community-forum/src/main/java/com/example/cjh/mapper/: ArticleDetailsMapper.java  ArticleMapper.java  ArticleReportMapper.java  ArticleThumbMapper.java  CommentsMapper.java  UserMapper.java
community-forum/src/main/java/com/example/cjh/pojo/: Article.java  ArticleDetails.java  ArticleReport.java  ArticleThumb.java  Comments.java  User.java
community-forum/src/main/java/com/example/cjh/service/: ArticleService.java  ArticleThumbService.java  CommentService.java
community-forum/src/main/java/com/example/cjh/service/impl/: ArticleServiceImp.java  ArticleThumbServiceImp.java  CommentServiceImpl.java
community-forum/src/main/java/com/example/cjh/uitls/: ParseTokenToUser.java  QiniuUtils.java  ThumbStatusEnum.java  ThumbUtils.java  UserThreadLocal.java
community-forum/src/main/java/com/example/cjh/vo/: ArticleDetailsVo.java  ArticleReportVo.java  ArticleVo.java  CommentVo.java  Result.java
community-forum/src/main/java/com/example/cjh/vo/param/: ArticleParams.java  CommentsParams.java  PageParams.java  ReportParam.java  SearchParams.java
community-forum/src/main/resources/: application.yml
community-forum/src/test/java/com/example/community_backend/: CommunityBackendApplicationTests.java
community-forum/src/test/java/com/example/forumsystem/: AppRunTests.java
community-logging/: pom.xml
community-logging/src/main/java/com/example/csl/Interceptor/: TokenInterceptor.java
community-logging/src/main/java/com/example/csl/Service/: FsUserService.java  IRedisService.java  fsUserService.java
community-logging/src/main/java/com/example/csl/Service/Impl/: FsUserServiceImpl.java  RedisServiceImpl.java  fsUserServiceImpl.java
community-logging/src/main/java/com/example/csl/Utils/: IdentifyCodeUtil.java  UserThreadLocal.java
community-logging/src/main/java/com/example/csl/bean/: All.java  ArticleStatistics.java  City.java  EpidemicData.java  FsEmail.java  FsUser.java  Global.java  OgInfoStatistics.java  Token.java  fsUser.java
community-logging/src/main/java/com/example/csl/config/: JwtConfig.java  RedisConfig.java  WebConfig.java
community-logging/src/main/java/com/example/csl/controller/: EpidemicController.java  FsUserController.java  GetEmailCodeController.java  StatisticsController.java  fsUserController.java
community-logging/src/main/java/com/example/csl/dto/: FsUserDto.java  StatisticsGlobalDto.java
community-logging/src/main/java/com/example/csl/interceptor/: TokenInterceptor.java
community-logging/src/main/java/com/example/csl/mapper/: AllMapper.java  ArticleStatisticsMapper.java  CityMapper.java  FsUserMapper.java  GlobalMapper.java  OgInfoStatisticsMapper.java  fsUserMapper.java
community-logging/src/main/java/com/example/csl/result/: Result.java
community-logging/src/main/java/com/example/csl/service/: AllService.java  CityService.java  FsUserService.java  GlobalService.java  IRedisService.java  StatisticsService.java
community-logging/src/main/java/com/example/csl/service/Impl/: AllServiceImpl.java  CityServiceImpl.java  FsUserServiceImpl.java  GlobalServiceImpl.java  RedisServiceImpl.java  StatisticsServiceImpl.java
community-logging/src/main/java/com/example/csl/utils/: CopyUtil.java  EpidemicDataUtil.java  IdentifyCodeUtil.java  JSONUtil.java  ResponseUtil.java
community-logging/src/test/java/com/example/communitylogging/: CommunityLoggingApplicationTests.java
community-signin/: pom.xml
community-signin/src/main/java/com/example/cjh/controller/: SignInController.java
community-signin/src/main/java/com/example/cjh/mapper/: SignInMapper.java
community-signin/src/main/java/com/example/cjh/pojo/: SignIn.java
community-signin/src/main/java/com/example/cjh/service/: SignInService.java
community-signin/src/main/java/com/example/cjh/service/impl/: SignInServiceImpl.java
community-signin/src/main/java/com/example/cjh/utils/: JudgeIfIn.java
community-signin/src/main/java/com/example/cjh/vo/: Result.java  SignInVo.java
community-signin/src/main/java/com/example/cjh/vo/param/: SignInParam.java
maganement-outgoing/: pom.xml
maganement-outgoing/src/main/java/com/example/wjy/control/: AuditController.java  OutgoingController.java
maganement-outgoing/src/main/java/com/example/wjy/mapper/: OgInfoMapper.java  OgInfoPassMapper.java  OgInfoTravelMapper.java
maganement-outgoing/src/main/java/com/example/wjy/pojo/: OgInfo.java  OgInfoPass.java  OgInfoTravel.java
maganement-outgoing/src/main/java/com/example/wjy/service/: AuditService.java  OgInfoService.java
maganement-outgoing/src/main/java/com/example/wjy/service/impl/: AuditServiceImpl.java  OgInfoServiceImpl.java
maganement-outgoing/src/main/java/com/example/wjy/vo/: OgInfoParamsVo.java  OgInfoVo.java  Result.java
maganement-outgoing/src/main/java/com/example/wjy/vo/params/: AuditParams.java  ChangeParams.java  DeleteParams.java  OgInfoParams.java
